.wrapper {
  margin: 0 10rem;
  padding: 6rem 2rem;
  flex-direction: column;
  font-size: 14px;
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: -100;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 5rem;
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .wrapper {
    margin: 0 5rem;
    padding: 6rem 2rem;
  }
}

@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0.5rem;
  }

  .wrapper {
    margin: 0 2rem;
    padding: 6rem 0rem;
  }

  .sorting {
    padding: 0.8rem;
  }
}
